.navbar {
  height: 56px;
  border-bottom: 1px solid #f0f0f0;

  .logo {
    float: left;
    width: 100px;
    height: 56px;
    background: url(../../assets/img/logo.png) no-repeat;
    background-size: contain;
  }

  .menu {
    margin: 0 auto;
    width: 70vw;
    height: 100%;
    // line-height: 56px;

    ul {
      overflow: hidden;

      li {
        margin-right: 10px;
        float: left;

        .tab {
          display: inline-block;
          padding: 15px;
          line-height: 26px;
          color: #333;
          text-decoration: none;

          &.active {
            color: #ea6f5a;
          }
        }

        .search {
          // width: 160px;
          // height: 56px;
          // line-height: 56px;

          input {
            margin-top: 9px;
            padding: 0 40px 0 20px;
            width: 100px;
            height: 38px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #eee;
          }
        }
      }
    }
  }
}

div {
  // background: #fff
}